version: '3.9'

services:
  db:
    image: postgres
    environment:
      POSTGRES_DB: feeds
      POSTGRES_USER: freeflowfeedszio
      POSTGRES_PASSWORD: freeflowfeedszio
    ports:
      - "5432:5432"
